# Finance-Front-End-Win

./: App.js  FSolution.sln  FSolution.vbproj  Finance.sln  Finance.vbproj  LoginForm1.Designer.vb  LoginForm1.resx  LoginForm1.vb  WinFormsApp1.sln  frmCollectEmiSingleCust.Designer.vb  frmCollectEmiSingleCust.resx  frmCollectEmiSingleCust.vb  frmEditLoanRegistrationInput.Designer.vb  frmEditLoanRegistrationInput.vb  frmNewCust.Designer.vb  frmNewCust.vb  frmNewEmiPayment.Designer.vb  frmNewEmiPayment.resx  frmNewEmiPayment.vb  frmNewLoanReg.Designer.vb  frmNewLoanReg.resx  frmNewLoanReg.vb  mdiFinance.Designer.vb  mdiFinance.resx  mdiFinance.vb  package-lock.json  package.json
Finance/: AboutBox1.vb  FSolution.sln  FSolution.vbproj  Finance.vbproj  LoginForm1.Designer.vb  LoginForm1.resx  LoginForm1.vb  WinFormsApp1.sln  frmCollectEmiSingleCust.Designer.vb  frmCollectEmiSingleCust.resx  frmCollectEmiSingleCust.vb  frmCustList.Designer.vb  frmCustList.resx  frmCustList.vb  frmEditLoanRecepts.Designer.vb  frmEditLoanRecepts.resx  frmEditLoanRecepts.vb  frmEditLoanRegistrationInput.Designer.vb  frmEditLoanRegistrationInput.vb  frmGenEmiPendingList.Designer.vb  frmGenEmiPendingList.vb  frmGenLoanSummary.Designer.vb  frmGenLoanSummary.vb  frmLoanList.Designer.vb  frmLoanList.resx  frmLoanList.vb  frmNewCust.Designer.vb  frmNewCust.vb  frmNewEmiPayment.Designer.vb  frmNewEmiPayment.resx  frmNewEmiPayment.vb  frmNewLoanReg.Designer.vb  frmNewLoanReg.resx  frmNewLoanReg.vb  frmNewPenality.Designer.vb  frmNewPenality.vb  frmPaymentBill.Designer.vb  frmPaymentBill.en.resx  frmPaymentBill.resx  frmPaymentBill.ta.resx  (+13 more)
Finance/Finanace Project/: Application.Designer.vb  Resources.Designer.vb
components/Customer/: index.js  styles.js
components/CustomersList/: customers.js  index.js
components/GenQRCode/: index.js
(+2 files in other folders)
